<!DOCTYPE html>
<html lang="hu">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Source/style.css">
    <link rel="shortcut icon" href="Source/favicon.png">
    <title>Filmek</title>
    <style>
        header {
            color: yellow;
            text-align: center;
            padding: 1%;
        }

        hgroup {
            color: yellow;
            text-align: center;
        }

        main {
            display: flex;
            padding: 2%;
            color: yellow;
            font-style: normal;
            font-size: 16pt;
        }

        #sidebar {
            flex: 15%;
            padding: 3%;
        }

        #vertical {
            flex: 15%;
            padding: 3%;
        }

        section {
            flex: 85%;
            padding-right: 3%;
        }

        ul {
            list-style-type: none;
            padding: 3%;
        }

        li {
            padding: 3%;
        }

        video {
            flex: 80%;
            padding: 2%;
        }

        button {
            opacity: 0.9;
            background-color: black;
            padding: 2%;
            border: 2px solid yellow;
            margin: 2%;
            color: yellow;
            font-style: normal;
            font-size: 15pt;
        }
    </style>
</head>

<body background="Source/space-1164579_1920.png">
    <header>
        <img src="Source/Star_Wars_Logo.svg.png" width="30%" alt="Banner">
        <hgroup>
            <h1>Csillagok háborúja</h1>
            <h2>Filmek</h2>
        </hgroup>
    </header>
    <main>
        <div id="sidebar">
            <h3>Epizódok</h3>
            <ul>
                <li><a href="sequence.html">Sorrendben</a></li>
                <li><a href="series.html">Trilógiák</a></li>
            </ul>

            <aside id="vertical">
                <h3>Linkek</h3>
                <ul>
                    <li><a href="index.html">Főoldal</a></li>
                    <li><a href="movies.html">Filmek</a></li>
                    <li><a href="sequence.html">Epizódok</a></li>
                    <li><a href="series.html">Trilógiák</a></li>
                </ul>
            </aside>
        </div>
        <section>
            <h3>Star Wars: Episode I - The Phantom Menace</h3>
            <br>
            <video id="trailers" width="100%" controls>
                <source src="Source/Meldar-StarWarsEpisodeIThePhantomMenaceTrailer439.mp4" type="video/mp4">
                A böngésző nem támogatja a videó lejátszását.

            </video>
            <button onclick="trailers.play()">Indítás</button>
            <button onclick="trailers.pause()">Megállít</button>
            
        </section>

    </main>

    <footer>
        <img src="Source/star-wars-light-2908144_1920.png" alt="Lightsaber" width="40%">
        <nav id="horizontalFooter">A Star Wars filmeket a Disney+ oldalán nézheted meg:<br>
            <br>
            <a href="https://www.disneyplus.com/hu-hu">
                <img src="Source/Disney+_logo.png" alt="disneyplus">
            </a>
        </nav>
        <small>Copyright &copy; Kovács Gergely II. évfolyam mérnökinformatikus, levelező
        </small>
    </footer>

</body>

</html>