<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        article, section, aside, nav, header, footer {
            display: block;
        }

        .fejlec {
            font-size: 18pt;
            font-family: Helvetica;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .lablec {
            width: 560px;
            font-size: 10pt;
            font-family: Helvetica;
            margin-top: 40px;
            border-top: 3px #888888 double;
            padding-top: 30px;
            text-align: right;
            font-family: Helvetica; 
        }

    </style>

</head>
<body>
    <header id="fejlec" class="fejlec">
        <h1>Videó lejátszása</h1>

        <section id="tartalom">
            <video id ="videom" width="640" controls>
                <source src="HTML5_video2.mp4" type="video/mp4">
                A böngésző nem támogatja a videó lejátszását.
            </video>

            <br><br>

            <button onclick="videom.play()">indítás</button>"
            <button onclick="videom.pause()">leállítás</button>"
            &nbsp;&nbsp;&nbsp;
            <button onclick="indit_leallit()">indítás/leállítás</button>

            <br><br>

            <button onclick="videom.volume+=0">néma</button>
            <button onclick="videom.volume+=0.2">halk</button>
            <button onclick="videom.volume+=1">hangos</button>

            &nbsp;&nbsp;&nbsp;

            <button onclick="videom.playbackRate=0.2">nagyon lassú</button>
            <button onclick="videom.playbackRate=0.5">lassú</button>
            <button onclick="videom.playbackRate=1">normál</button>
            <button onclick="videom.playbackRate=2">gyorsabb</button>
            <button onclick="videom.playbackRate=4">nagyon gyors</button>

            <br><br>

            <button onclick="videom.width=320">kicsi</button>
            <button onclick="videom.width=640">normál</button>
            <button onclick="videom.width=1024">nagy</button>

            &nbsp;&nbsp;&nbsp;

           <button onclick="alert(videom.ended)">befejeződött-e</button>
           <button onclick="alert(videom.duration)">videó hossza (mp)</button>
           <button onclick="alert(videom.currentTime)">jelenlegi pozíció</button> 
            
        </section>

        <footer id="lablec" class="lablec">
            Forrás:
            <a href="https://www.w3schools.com/html/html5_video.asp" target="ujablak">
                https://www.w3schools.com/html/html5_video.asp</a>
        </footer>

        <script>
            var videom = document.getElementById("videom");

            function indit_leallit() {  
                if (videom.paused) {
                    videom.play();
                } else {
                    videom.pause();
                }
            }
        </script>
</body>

</html>